{
  "name": "ariabuckles-home",
  "private": true,
  "version": "1.0.0",
  "description": "ariabuckles' home directory configuration",
  "main": "Makefile",
  "dependencies": {
    "@ariabuckles/jsed": "1.2.0",
    "eslint": "latest",
    "eslint_d": "latest",
    "prettier": "latest",
    "neovim": "latest",
    "react-native-cli": "latest",
    "serve": "latest",
    "typescript-language-server": "latest",
    "viridium": "=0.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariabuckles/home.git"
  },
  "author": "Aria Buckles (https://github.com/ariabuckles)",
  "license": "(CC0-1.0 OR 0BSD OR Unlicense)",
  "bugs": {
    "url": "https://github.com/ariabuckles/home/issues"
  },
  "homepage": "https://github.com/ariabuckles/home#readme"
}
